

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue插槽 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="vue中&amp;lt;slot&amp;gt;&amp;lt;/slot&amp;g..."> 
  
  <meta name="author" content="John Doe"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: true,
        alipay: '/images/theme/zhifubao.jpg',
        wechat: '/images/theme/weixin.jpg'
      },
      motto: {
        api: '',
        default: 'I love you more than three thousands years'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">Vue插槽</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://www.001f3.cn">平常心</a> .AllRightsReserved</p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/image/1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Vue插槽</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>Aug 16, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2506</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>vue中<code>&lt;slot&gt;&lt;/slot&gt;</code>标签代表插槽</p>
<h3 id="一、内容插槽"><a href="#一、内容插槽" class="headerlink" title="一、内容插槽"></a>一、内容插槽</h3><p>顾名思义，插槽的作用就是存放内容</p>
<p>html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">test-man</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">v-card</span> <span class="hljs-attr">dark</span>&gt;</span><br>        is handsome<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">v-card</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">test-man</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>javascript代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">Vue.component(<span class="hljs-string">&#x27;test-man&#x27;</span>, &#123;<br>    template:<span class="hljs-string">`</span><br><span class="hljs-string">    &lt;v-card&gt;</span><br><span class="hljs-string">      &lt;div&gt;</span><br><span class="hljs-string">      pingchangxin</span><br><span class="hljs-string">      &lt;/div&gt;</span><br><span class="hljs-string">      &lt;slot&gt;</span><br><span class="hljs-string">      &lt;/slot&gt;</span><br><span class="hljs-string">    &lt;/v-card&gt;</span><br><span class="hljs-string">    `</span><br>  &#125;)<br></code></pre></td></tr></table></figure>
<p>效果如下：<img   class="lazyload" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f8bd71c3d0c4521a89fcaef1f8c6fd7~tplv-k3u1fbpfcp-zoom-1.image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="二、后备插槽"><a href="#二、后备插槽" class="headerlink" title="二、后备插槽"></a>二、后备插槽</h3><p>在组件模板的<code>&lt;slot&gt;&lt;/slot&gt;</code>中添加内容，如果html利用的这个组件中没有内容的话，就是默认显示插槽里面的内容，如果有内容则覆盖插槽中的内容<br>html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">test-man</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">test-man</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">test-man</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">v-btn</span>&gt;</span>保存<span class="hljs-tag">&lt;/<span class="hljs-name">v-btn</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">test-man</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>javascript代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">Vue.component(<span class="hljs-string">&#x27;test-man&#x27;</span>, &#123;<br>    template:<span class="hljs-string">`</span><br><span class="hljs-string">    &lt;v-card&gt;</span><br><span class="hljs-string">      &lt;div&gt;</span><br><span class="hljs-string">      pingchangxin</span><br><span class="hljs-string">      &lt;/div&gt;</span><br><span class="hljs-string">      &lt;slot&gt;</span><br><span class="hljs-string">      &lt;v-btn&gt;提交&lt;/v-btn&gt;</span><br><span class="hljs-string">      &lt;/slot&gt;</span><br><span class="hljs-string">    &lt;/v-card&gt;</span><br><span class="hljs-string">    `</span><br>  &#125;)<br></code></pre></td></tr></table></figure>
<p>效果如下：<br><img   class="lazyload" data-original="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a34a55742c2e4fa6b9b62447c9d435df~tplv-k3u1fbpfcp-zoom-1.image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="三、作用域插槽"><a href="#三、作用域插槽" class="headerlink" title="三、作用域插槽"></a>三、作用域插槽</h3><p>这类插槽可以让父组件使用子组件的数据，只需子组件在插槽中用<code>v-bind</code>绑定自身的数据，然后父组件在使用组件时就可以用<code>v-slot=&quot;slotProps&quot;</code>接收，注意：这里的<code>slotProps</code>可以自定义。</p>
<p>html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">test-man</span> <span class="hljs-attr">v-slot</span>=<span class="hljs-string">&quot;slotProps&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">v-btn</span> &gt;</span>&#123;&#123;slotProps.obj2.name&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">v-btn</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">test-man</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>javascript代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript">Vue.component(<span class="hljs-string">&#x27;test-man&#x27;</span>, &#123;<br>    data()&#123;<br>      <span class="hljs-keyword">return</span> &#123;<br>        obj2:&#123;<br>        name:<span class="hljs-string">&#x27;zhubajie&#x27;</span>,<br>        age:<span class="hljs-number">3</span><br>        &#125;<br>      &#125;<br>    &#125;,<br>    template:<span class="hljs-string">`</span><br><span class="hljs-string">    &lt;v-card&gt;</span><br><span class="hljs-string">      &lt;div&gt;</span><br><span class="hljs-string">      pingchangxin</span><br><span class="hljs-string">      &lt;/div&gt;</span><br><span class="hljs-string">      &lt;slot v-bind:obj2=&quot;obj2&quot;&gt;</span><br><span class="hljs-string">      &lt;/slot&gt;</span><br><span class="hljs-string">    &lt;/v-card&gt;</span><br><span class="hljs-string">    `</span><br>  &#125;)<br></code></pre></td></tr></table></figure>
<p>效果如下：<img   class="lazyload" data-original="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3454aa7cb62a43029ddbaa65a2d2e01e~tplv-k3u1fbpfcp-zoom-1.image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="四、具名插槽"><a href="#四、具名插槽" class="headerlink" title="四、具名插槽"></a>四、具名插槽</h3><p>这类插槽可以有多个，每个都用<code>name</code>属性绑定一个不同的名字，在接收内容时避免发生混乱，在组件使用时用<code>v-slot：名字</code>的方式进行绑定。</p>
<p>html代码如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">test-man</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:second</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>这是第二个插槽的内容<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:first</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>这是第一个插槽的内容<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">test-man</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>javascript代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript">Vue.component(<span class="hljs-string">&#x27;test-man&#x27;</span>, &#123;<br>    data()&#123;<br>      <span class="hljs-keyword">return</span> &#123;<br>        obj2:&#123;<br>        name:<span class="hljs-string">&#x27;zhubajie&#x27;</span>,<br>        age:<span class="hljs-number">3</span><br>        &#125;<br>      &#125;<br>    &#125;,<br>    template:<span class="hljs-string">`</span><br><span class="hljs-string">    &lt;v-card&gt;</span><br><span class="hljs-string">      &lt;div&gt;</span><br><span class="hljs-string">      pingchangxin</span><br><span class="hljs-string">      &lt;/div&gt;</span><br><span class="hljs-string">      &lt;div&gt;</span><br><span class="hljs-string">      &lt;slot name=&quot;first&quot;&gt;</span><br><span class="hljs-string">      &lt;/slot&gt;</span><br><span class="hljs-string">      &lt;/div&gt;</span><br><span class="hljs-string">      &lt;span&gt;-----这是一条分界线-----&lt;/span&gt;</span><br><span class="hljs-string">      &lt;div&gt;</span><br><span class="hljs-string">      &lt;slot name=&quot;second&quot;&gt;</span><br><span class="hljs-string">      &lt;/slot&gt;</span><br><span class="hljs-string">      &lt;/div&gt;</span><br><span class="hljs-string">    &lt;/v-card&gt;</span><br><span class="hljs-string">    `</span><br>  &#125;)<br></code></pre></td></tr></table></figure>
<p>效果如下：<br><img   class="lazyload" data-original="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c7ab071b2d8842bcb03ecd7e0f4f8610~tplv-k3u1fbpfcp-zoom-1.image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>

    </section>
    <section class="extra">
      
        <ul class="copyright">
  
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
      
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/theme/zhifubao.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
    <a href="/2020/09/07/http%E5%8D%8F%E8%AE%AE/"><i class="iconfont iconleft"></i>http协议</a>
  
  
    <a href="/2020/08/08/js%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E5%A5%97%E8%B7%AF1/">JS中的常用套路<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=969122484 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/ImDaret " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="ling_jintao@163.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://www.001f3.cn">平常心</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>