

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS中的常用套路 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="一、接收图片资源123if(result.result..."> 
  
  <meta name="author" content="John Doe"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: true,
        alipay: '/images/theme/zhifubao.jpg',
        wechat: '/images/theme/weixin.jpg'
      },
      motto: {
        api: '',
        default: 'I love you more than three thousands years'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">JS中的常用套路</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://www.001f3.cn">平常心</a> .AllRightsReserved</p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/image/6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">JS中的常用套路</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>Aug 08, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2602</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <h3 id="一、接收图片资源"><a href="#一、接收图片资源" class="headerlink" title="一、接收图片资源"></a>一、接收图片资源</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span>(result.resultid == <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-keyword">var</span> a = result &amp;&amp; result.name &amp;&amp; result.data.imgurl || <span class="hljs-string">&#x27;sky.jpg&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>当前端调用一个接口后，返回一个result对象，我们用变量a来接受result里的图片资源，如果，返回的结果中没有<code>result.data.imgurl</code>这个字段，就用’sky.jpg’作为兜底图片</p>
<h3 id="二、短路运算的巧妙之处"><a href="#二、短路运算的巧妙之处" class="headerlink" title="二、短路运算的巧妙之处"></a>二、短路运算的巧妙之处</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> a1 = <span class="hljs-string">&#x27;pingchangxint&#x27;</span>;<br><span class="hljs-comment">//第一个值是true，会接着执行后面的内容</span><br>a1 &amp;&amp; alert(<span class="hljs-string">&#x27;是否出现a1&#x27;</span>);<br><span class="hljs-comment">//会弹出alert框</span><br><br><span class="hljs-keyword">const</span> a2 = <span class="hljs-literal">undefined</span>;<br><span class="hljs-comment">//第一个值是false，不会继续执行后面的内容</span><br>a2 &amp;&amp; alert(<span class="hljs-string">&#x27;是否出现a2&#x27;</span>);<br><span class="hljs-comment">//不会弹出alert框</span><br></code></pre></td></tr></table></figure>

<p>js中的<code>&amp;&amp;</code>属于<strong>短路</strong>的与，如果第一个值是false，则不会执行后面的内容。如果第一个值是true，则继续执行第二条语句，并返回第二个值。</p>
<p>同理：<code>||</code>属于<strong>短路</strong>的或，如果第一个值是true，则不会执行后面的内容。如果第一个值是false，则会继续执行第二条语句，并返回第二个值。</p>
<h3 id="三、比较字符串（大坑）"><a href="#三、比较字符串（大坑）" class="headerlink" title="三、比较字符串（大坑）"></a>三、比较字符串（大坑）</h3><p>这是一种特殊情况：当符号两侧都是字符串时，<strong>不会</strong>转换成数字进行比较，而是比较<strong>Unicode编码</strong> 比如当你比较<code>&quot;1234&quot;</code>和<code>&quot;567&quot;</code>这两个字符串时，你会发现<code>&quot;567&quot;</code>更大（因为5比1大）</p>
<h3 id="四、对象的属性值"><a href="#四、对象的属性值" class="headerlink" title="四、对象的属性值"></a>四、对象的属性值</h3><p>常见的属性值这里就不说了，主要说一下，对象的属性值可以是一个函数。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br>obj.name = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;pingchangxin-t&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>也可以是一个对象.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br>obj1.testname = <span class="hljs-literal">undefined</span>;<br><span class="hljs-keyword">var</span> obj2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br>obj2.name = <span class="hljs-string">&quot;pingchangxin-t&quot;</span><br><span class="hljs-comment">//将整个obj2对象，作为obj1的属性</span><br>obj1.testname = obj2<br><br><span class="hljs-built_in">console</span>.log(obj1.testname.name);<span class="hljs-comment">//打印结果：pingchangxin-t</span><br></code></pre></td></tr></table></figure>
<h3 id="五、对象之间传值和传址的区别"><a href="#五、对象之间传值和传址的区别" class="headerlink" title="五、对象之间传值和传址的区别"></a>五、对象之间传值和传址的区别</h3><p>这里要说明一点，对象的值是保存在<strong>堆内存</strong>中，而对象的引用（即变量）是保存在<strong>栈内存</strong>中的。<br>js代码 ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br>obj1.name = <span class="hljs-string">&quot;李白&quot;</span>;<br><span class="hljs-keyword">var</span> obj2 = obj1; <span class="hljs-comment">// 将 obj1 的地址赋值给 obj2。从此， obj1 和 obj2 指向了同一个堆内存空间</span><br>obj2.name = <span class="hljs-string">&quot;韩信&quot;</span>;<span class="hljs-comment">//修改obj2的name属性</span><br><span class="hljs-built_in">console</span>.log(obj1.name);<span class="hljs-comment">//打印结果：韩信</span><br></code></pre></td></tr></table></figure>
<p>所以如果你打算把引用类型 A 的值赋值给 B，让A和B相互不受影响的话，可以通过 Object.assign() 来复制对象,比如用下面的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj1 = &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;韩信&#x27;</span>&#125;;<span class="hljs-comment">// 复制对象：把 obj1 赋值给 obj3。两者之间互不影响</span><br><span class="hljs-keyword">var</span> obj3 = <span class="hljs-built_in">Object</span>.assign(&#123;&#125;, obj1);<br></code></pre></td></tr></table></figure>
<h3 id="六、split-方法"><a href="#六、split-方法" class="headerlink" title="六、split()方法"></a>六、split()方法</h3><p>解释：通过指定的分隔符，将一个字符串拆分成一个<strong>数组</strong>。不会改变原字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//split()方法：字符串变数组</span><br><span class="hljs-keyword">var</span> str3 = <span class="hljs-string">&#x27;平常心|pingchangxin|周杰伦&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(str3.split()); <span class="hljs-comment">// [&quot;平常心|pingchangxin|周杰伦&quot;]</span><br><span class="hljs-built_in">console</span>.log(str3.split(<span class="hljs-string">&#x27;&#x27;</span>)); <span class="hljs-comment">// [&quot;平&quot;,&quot;常&quot;,&quot;心&quot;,&quot;|&quot;,&quot;p&quot;,&quot;i&quot;,&quot;n&quot;,&quot;g&quot;,&quot;c&quot;,&quot;h&quot;,&quot;a&quot;,&quot;n&quot;,&quot;g&quot;,&quot;x&quot;,&quot;i&quot;,&quot;n&quot;,&quot;|&quot;,&quot;周&quot;,&quot;杰&quot;,&quot;伦&quot;]</span><br><span class="hljs-built_in">console</span>.log(str3.split(<span class="hljs-string">&#x27;|&#x27;</span>)); <span class="hljs-comment">// [&quot;平常心&quot;,&quot;pingchangxin&quot;,&quot;周杰伦&quot;]</span><br><span class="hljs-built_in">console</span>.log(str3.split(<span class="hljs-string">&#x27;周&#x27;</span>)); <span class="hljs-comment">// [&quot;平常心|pingchangxin|&quot;,&quot;杰伦&quot;]</span><br></code></pre></td></tr></table></figure>
<h3 id="七、生成两个整数之间的随机整数，并且要包含这两个整数"><a href="#七、生成两个整数之间的随机整数，并且要包含这两个整数" class="headerlink" title="七、生成两个整数之间的随机整数，并且要包含这两个整数"></a>七、生成两个整数之间的随机整数，并且要包含这两个整数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRandom</span>(<span class="hljs-params">min, max</span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * (max - min + <span class="hljs-number">1</span>)) + min;<br>    &#125;<br>    <span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&#x27;周杰伦&#x27;</span>, <span class="hljs-string">&#x27;陈奕迅&#x27;</span>, <span class="hljs-string">&#x27;隔壁老樊&#x27;</span>, <span class="hljs-string">&#x27;林俊杰&#x27;</span>];<br>    <span class="hljs-keyword">const</span> index = getRandom(<span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>); <span class="hljs-comment">// 生成随机的index</span><br>    <span class="hljs-built_in">console</span>.log(arr[index]); <span class="hljs-comment">// 随机点名</span><br></code></pre></td></tr></table></figure>

    </section>
    <section class="extra">
      
        <ul class="copyright">
  
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
      
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/theme/zhifubao.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
    <a href="/2020/08/16/vue%E6%8F%92%E6%A7%BD/"><i class="iconfont iconleft"></i>Vue插槽</a>
  
  
    <a href="/2020/08/08/vue%E7%BB%84%E4%BB%B6%E4%B8%8E%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E4%BC%A0%E5%80%BC/">Vue组件之间传值<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=969122484 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/ImDaret " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="ling_jintao@163.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://www.001f3.cn">平常心</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>